#Написать рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
print(f"Введите число")
a = int(input())
print(f"Введите сколько прибавить к числу")
b = int(input())
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
print(f"Сумма числа {a} + {b} = {sum(a, b)}")